# HomeChefManager

./: README.md
src/: HomeChefManager.sln
src/HomeChefManager/: App.axaml  App.axaml.cs  HomeChefManager.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/HomeChefManager.Tests/: HomeChefManager.Tests.csproj  IngredientListViewModelTest.cs  RecipeListViewModelTest.cs
src/HomeChefManager/Configuration/: Config.cs  ConnectionStrings.cs  IConfig.cs
src/HomeChefManager/Converters/: RecipeIngredientEnoughQuantity.cs
src/HomeChefManager/Data/: HomeChefManager.db
src/HomeChefManager/DataAccess/: GenericRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  RecipeRepository.cs
src/HomeChefManager/Models/: Ingredient.cs  IngredientDto.cs  IngredientStorage.cs  Recipe.cs  RecipeBook.cs  RecipeDto.cs  RecipeIngredientDto.cs  Unit.cs
src/HomeChefManager/Services/: IIngredientService.cs  IRecipeService.cs  IngredientEventArgs.cs  IngredientService.cs  RecipeService.cs
src/HomeChefManager/Utils/: RecordNotFoundException.cs
src/HomeChefManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/HomeChefManager/ViewModels/Ingredients/: AddIngredientViewModel.cs  DetailIngredientViewModel.cs  IngredientDialogBaseViewModel.cs  IngredientListViewModel.cs  IngredientViewModel.cs  IngredientViewModelEventArgs.cs
src/HomeChefManager/ViewModels/Recipes/: AddRecipeViewModel.cs  CookRecipeViewModel.cs  DetailRecipeViewModel.cs  ICookRecipeViewModel.cs  IngredientQuantity.cs  IngredientStringQuantity.cs  RecipeDialogBaseViewModel.cs  RecipeEventArgs.cs  RecipeListViewModel.cs  RecipeViewModel.cs
src/HomeChefManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/HomeChefManager/Views/Ingredients/: AddIngredientView.axaml  AddIngredientView.axaml.cs  DetailIngredientView.axaml  DetailIngredientView.axaml.cs  IngredientListView.axaml  IngredientListView.axaml.cs
src/HomeChefManager/Views/Recipes/: AddRecipe.axaml  AddRecipe.axaml.cs  CookRecipeView.axaml  CookRecipeView.axaml.cs  DetailRecipeView.axaml  DetailRecipeView.axaml.cs  RecipeListView.axaml  RecipeListView.axaml.cs
